# MyBudget

./: .gitignore
src/MyBudget/MyBudget.App/: MyBudget.App.csproj  Program.cs  Startup.cs
src/MyBudget/MyBudget.App/Commands/: CommandWithServiceValidation.cs
src/MyBudget/MyBudget.App/Commands/Budget/: ArchiveBudget.cs  ArchiveBudgetCommand.cs  CreateBudget.cs  CreateBudgetCommand.cs
src/MyBudget/MyBudget.App/Commands/BudgetTemplate/: CreateBudgetTemplate.cs  CreateBudgetTemplateCommand.cs  DeleteBudgetTemplate.cs  DeleteBudgetTemplateCommand.cs  UpdateBudgetTemplate.cs  UpdateBudgetTemplateCommand.cs
src/MyBudget/MyBudget.App/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryNameCommand.cs
src/MyBudget/MyBudget.App/Commands/Operation/: CreateOperation.cs  CreateOperationCommand.cs  CreateOperationFromTemplate.cs  CreateOperationFromTemplateCommand.cs  DeleteOperation.cs  DeleteOperationCommand.cs  UpdateOperation.cs  UpdateOperationCommand.cs
src/MyBudget/MyBudget.App/Commands/OperationTemplate/: CreateOperationTemplate.cs  (+5 more)
src/MyBudget/MyBudget.App/Controllers/: ApiSelectController.cs  BaseController.cs  BudgetController.cs  BudgetTemplateController.cs  CategoryController.cs  HomeController.cs  UserController.cs
src/MyBudget/MyBudget.App/Database/: AppDbContext.cs
src/MyBudget/MyBudget.App/Domain/: Budget.cs  BudgetTemplate.cs  BudgetType.cs  Operation.cs  OperationCategory.cs  OperationTemplate.cs  RegexConsts.cs  User.cs  ValueType.cs
src/MyBudget/MyBudget.App/Exceptions/: DomainError.cs  DomainException.cs
src/MyBudget/MyBudget.App/Filters/: ExceptionFilter.cs  ValidateModelAttribute.cs
src/MyBudget/MyBudget.App/HostedServices/: DatabaseMigrationHostedService.cs
src/MyBudget/MyBudget.App/Middleware/: BodyRewindMiddleware.cs
src/MyBudget/MyBudget.App/Migrations/: 20220115162101_Init.Designer.cs  20220115162101_Init.cs  20220115214454_AddedTabels.Designer.cs  20220115214454_AddedTabels.cs  20220115220139_AddedNullable.Designer.cs  20220115220139_AddedNullable.cs  20220115222127_AddedNvarcharLenghtAndDecimalPrecision.Designer.cs  20220115222127_AddedNvarcharLenghtAndDecimalPrecision.cs  20220115223759_FixedTypo.Designer.cs  20220115223759_FixedTypo.cs  20220115232752_FixedTypo2.Designer.cs  20220115232752_FixedTypo2.cs  20220117185204_RemovedNullabelFromName.Designer.cs  20220117185204_RemovedNullabelFromName.cs  20220118193338_RelationshipFix.Designer.cs  20220118193338_RelationshipFix.cs  20220123181720_AddedUserIdToOperationCategoryTable.Designer.cs  20220123181720_AddedUserIdToOperationCategoryTable.cs  20220126203310_AddedOnDeleteNoActionToTableUsers.Designer.cs  20220126203310_AddedOnDeleteNoActionToTableUsers.cs  20220126204147_AddedOnDeleteSetNullToTableOperationCategories.Designer.cs  20220126204147_AddedOnDeleteSetNullToTableOperationCategories.cs  20220126212923_NewInit.Designer.cs  20220126212923_NewInit.cs  AppDbContextModelSnapshot.cs
src/MyBudget/MyBudget.App/Models/: ErrorViewModel.cs
src/MyBudget/MyBudget.App/Properties/: launchSettings.json
src/MyBudget/MyBudget.App/Repositories/: BudgetRepository.cs  BudgetTemplateRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  IBudgetTemplateRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IOperationTemplateRepository.cs  IUserRepository.cs  OperationRepository.cs  OperationTemplateRepository.cs  UserRepository.cs
src/MyBudget/MyBudget.App/Services/: BudgetService.cs  BudgetTemplateService.cs  CategoryService.cs  HashingService.cs  IBudgetService.cs  IBudgetTemplateService.cs  ICategoryService.cs  IHashingService.cs  IOperationService.cs  IOperationTemplateService.cs  IPasswordPolicyEnforcer.cs  IUserService.cs  OperationService.cs  OperationTemplateService.cs  PasswordPolicyEnforcer.cs  UserService.cs
src/MyBudget/MyBudget.App/Views/: _ViewImports.cshtml
src/MyBudget/MyBudget.Infrastructure/: Class1.cs  MyBudget.Infrastructure.csproj
src/MyBudget/MyBudget.Infrastructure/Database/: AddDbContextFactory.cs  AppDbContext.cs
src/MyBudget/MyBudget.Infrastructure/Migrations/: 20211201220435_InitialCreate.Designer.cs  20211201220435_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyBudget/MyBudget.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/MyBudget/MyBudget.Infrastructure/Services/: HashingService.cs  IHashingService.cs  IPasswordPolicyEnforcer.cs  IUserService.cs  PasswordPolicyEnforcer.cs  UserService.cs
(+49 files in other folders)
