<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsing>enable</ImplicitUsing>
        <UserSecretsId>0ffbf2e0-726e-4dd8-9305-b229bf313352</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBudget.Infrastructure\MyBudget.Infrastructure.csproj" />
    </ItemGroup>

</Project>
