<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsing>enable</ImplicitUsing>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBudget.Infrastructure\MyBudget.Infrastructure.csproj" />
    </ItemGroup>

</Project>
